@import "./../../../variables.less";

.toggleEnabled {
  margin-top: 10px;
}

.moderation {
  margin-top: 40px;
}

.moderationHeader {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}

.moderationDescription {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: @disabledColor;
}