/* Temporary maxLaptopWidth = 1340px due to legacy .container width. In future replace width @maxLaptopWidth: 1280px */
@maxLaptopWidth: 1340px;
@maxTabletWidth: 991px;
@maxPhoneWidth: 767px;

@additionalColor: #808080;
@disabledColor: #A0A0A0;
@linkColor: #3072C4;
@linkHoverColor: #23527c;
@negativeColor: #CE0014;
@successColor: #228007;
@accentColor: #D97E00;